VITE_SUPABASE_PROJECT_ID="jklgxjumhiooazrqdwbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbGd4anVtaGlvb2F6cnFkd2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzAxMDksImV4cCI6MjA3NDkwNjEwOX0.9QuPa2d4GgpABjtIIThcIUhyKjAELZs2xsArCf_Uruk"
VITE_SUPABASE_URL="https://jklgxjumhiooazrqdwbb.supabase.co"
